#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Bitcoin and Cryptocurrencies:
\end_layout

\begin_layout Title
Or How Inflation will happen in Cyberfinance
\end_layout

\begin_layout Author
Bastiaan Quast
\end_layout

\begin_layout Abstract
In this paper I will describe how cryptocurrencies such as Bitcoin will
 have inflation.
 The nature of cryptocurrencies is such they are only valuable in the sense
 that they are effective transaction mechanisms.
 Furthermore, they cryptocurrencies are easy to create, which means that
 the number is rapidly expanding.
 If we assume that the investment base if fixed, the expansion in the number
 of cryptocurrencies will lead to an ever increasing number cryptocoins
 (of various denominations and values) being 
\end_layout

\begin_layout Section*
TODO:
\end_layout

\begin_layout Itemize
From here on cryptocurrencies
\end_layout

\begin_layout Itemize
Uses of Bitcoin mining,
\end_layout

\begin_layout Itemize
Uselessness of gold mining
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
In 2009 a whitepaper called 'Bitcoin'.
\end_layout

\end_body
\end_document
